VITE_API_ENDPOINT_URL_DOC_AUTH="http://localhost:7001/doc-auth"
VITE_API_ENDPOINT_URL_PROMPT_LIBRARY="http://localhost:7001/prompt-lib"
VITE_API_ENDPOINT_URL_CONTENT_LIBRARY="http://localhost:7001/content-library"